<!DOCTYPE html>
<html>
    <head>
        <title>HTML Fundamentos</title>
    </head>
    <body style="padding-bottom: 500px;"> <!--Adiciona espaçamento interno para baixo-->
        <!-- Aula 1 Títulos -->
        <h1>Isso é um título</h1>
        <h2>Isso é um título</h2>
        <h3>Isso é um título</h3>
        <h4>Isso é um título</h4>
        <h5>Isso é um título</h5>
        <h6>Isso é um título</h6>

        <!-- Aula 2 Parágrafos -->
        <p>Descrição dos nossos serviços</p>
        <p>Somente mais um parágrafo</p>
        <p>Vai mais um!</p>

        <!-- Aula 3 Quebra de linha e linha horizontal (Tags sem conteúdo) -->
        <p>Primeiro parágrafo</p>
        <br>
        <p>Segundo parágrafo</p>
        <hr>
        <p>Terceiro parágrafo</p>

        <!-- Aula 4 Comentários -->
        <!-- Este é um comentário -->

        <!-- Aula 5 Atributos -->
        <a href="https://www.google.com/">Google</a>

        <!-- Aula 6 Abrir link em uma nova aba -->
        <br>
        <a href="https://www.google.com/" target="_blank">Google em outra aba</a>

        <!-- Aula 7 Imagem -->
        <br>
        <img src="img/city.jpg">

        <!-- Aula 8 Atributo alt -->
        <br>
        <img src="img/nature.jpg" alt="Noite na floresta">

        <!-- Aula 9 Listas Não Ordenadas -->
        <ul>
            <li>Carros</li>
            <li>Navios</li>
            <li>Submarinos</li>
            <li>Aviões</li>
        </ul>

        <!-- Aula 10 Listas Ordenadas -->
        <ol>
            <li>Lavar o Carro</li>
            <li>Ir ao Mercado</li>
            <li>Estudar Programação</li>
            <li>Jantar com Amigos</li>
        </ol>

        <!-- Aula 11 Tabelas -->
        <table>
            <tr>
                <th>ID:</th>
                <th>Nome:</th>
                <th>Profissão:</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Lucas</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rodolfo</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Wiliam</td>
                <td>Gestor</td>
            </tr>            
        </table>
    </body>
</html>